# Copy this file to .env and fill in your local settings

APP_NAME=MiniLaravel
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=8888
DB_DATABASE=emirano
DB_USERNAME=root
DB_PASSWORD=
# DB_OPTIONS=["="]
